.about-container {
  width: 90vw;
  height: 100%;
  margin: 0 auto;
  text-align: center;
}

.about-content {
 display: flex;
 flex-direction: row;
 position: relative;
 width: 100%;
 height:100%;
 text-align: center;
 overflow: hidden;
 border-radius: 10px;
 background: rgba(255, 255, 255, 0.1); /* Subtle background */
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
 transition: transform 0.3s, box-shadow 0.3s;
}


.about-content img {
  padding: 0.5rem;
  width: 100%
  border-radius: 10px;
  object-fit: cover;

  /* filter: drop-shadow(0 0 1px #6a6af3) drop-shadow(0 0 0px #6a6af3); */
  transition: opacity 0.3s ease-in-out;
}


.about-content:hover img {
  filter: grayscale(100%);
}

.about-member-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  bottom: -100%; /* Initially hidden below the card */
  width: 100%;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.7);
  height: 100%;
  text-align: center;
  /* padding: 1rem; */
  opacity: 0; /* Hidden initially */
  transition: bottom 0.4s ease, opacity 0.4s ease; /* Smooth upward motion and fade-in */
}

.about-content:hover .about-member-content {
  bottom: 0%; /* Moves content to the center */
  opacity: 1; /* Makes the content visible */
}

.left-content .right-content {
  display:flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.left-bottom {
  display: flex;
  flex-direction: row;
}

